{
  "name": "saunottaja-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "0.21.1",
    "discord.js": "12.5.1",
    "dotenv": "8.2.0",
    "pg": "8.5.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.6.3",
    "@types/pg": "7.14.9",
    "copyfiles": "2.4.1",
    "jasmine": "3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "0.3.0",
    "rimraf": "3.0.2",
    "ts-node": "8.10.2",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "ts-node --files ./src/main.ts",
    "clean": "npx rimraf ./dist",
    "copy-resources": "npx copyfiles -u 1 ./src/resources/** ./dist",
    "compile": "npx tsc",
    "build": "npm run clean && npm run compile && npm run copy-resources && npm run postbuild",
    "postbuild": "cp package.json ./dist/package.json && cd dist && npm install --only=production",
    "test": "npx jasmine-ts --config=jasmine.json",
    "watch": "npx tsc --watch"
  },
  "author": "",
  "license": "ISC"
}
