{
  "steamWeb": {
    "apiUrl": "http://api.steampowered.com"
  },
  "steamStore": {
    "apiUrl": "https://store.steampowered.com/api"
  },
  "discord": {
    "apiUrl": "https://discord.com/api"
  },
  "categories": {
    "default": {
      "name": "All",
      "categoryIds": [1, 9, 20, 36]
    },
    "coop": {
      "name": "Co-op",
      "categoryIds": [9]
    },
    "mmo": {
      "name": "MMO",
      "categoryIds": [20]
    }
  },
  "steam": {
    "categories": {
      "1": "Multi-player",
      "9": "Co-op",
      "20": "MMO",
      "36": "Online PvP"
    }
  }
}
